CN/CN.6EvQUYLZ.1-1.ddp             0.0036419669
CN/CN.DbS9ERiw.1-1.ddp             0.0400464523
CN/CN.e7kdchvR.1-1.ddp             0.1265774841
CN/CN.eZyc9TBJ.1-1.ddp             0.0330405670
CN/CN.IXFfSG6T.1-1.ddp             0.0443748742
CN/CN.JI7mcB0b.1-1.ddp             0.1463608080
CN/CN.MAQ7vlKA.1-1.ddp             0.0584436402
CN/CN.mFXfghhh.1-1.ddp             0.0211037890
CN/CN.pI0oXj4c.1-1.ddp             0.1757579009
CN/CN.qsbLfSP4.1-1.ddp             0.0716430205
CN/CN.TtWeY575.1-1.ddp             0.0857256080
CN/CN.Urzj6Qro.1-1.ddp             0.0304916135
CN/CN.VFGoKMOD.1-1.ddp             0.0444551152
CN/CN.yngikmog.1-1.ddp             0.0596463341
CN/CN.ztv5iEiY.1-1.ddp             0.0583120346
